; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags = 
	-I include
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=0
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.36.2
	avandalen/Switch@^1.2.8
	maffooclock/ESP32RotaryEncoder@^1.1.0
	pu2clr/PU2CLR SI4735@^2.1.8
